# sampl2

./: Readme.md  SampleNuGet.sln
.github/workflows/: publish.yml
SampleNuGet/: SampleNuGet.csproj
SampleNuGet.Tests/: SampleNuGet.Tests.csproj  UnitTest1.cs
