<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageValidationBaselineVersion>0.5.0</PackageValidationBaselineVersion>
        <Version>0.5.0</Version>

    </PropertyGroup>

    <PropertyGroup>
        <Authors>HN</Authors>
        <Description>A long description to explain the package</Description>

        <!-- PackageProjectUrl is different from the repository URL. It can be a documentation
             website or a website explaining the project -->
        <PackageProjectUrl>https://bitvektor.net</PackageProjectUrl>

        <!-- A list of tags to help the search engine to understand the content of the package -->
        <PackageTags>sample, library</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>


    <ItemGroup>
        <!-- Add a README.md next to the csproj -->
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="MinVer" Version="4.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
